#AWS RDS 엔드포인트
spring.datasource.url=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

front.domain=https://app.paysm.net
front.domain1=http://localhost:3000